{
    "home": "الصفحة الرئيسية",
    "about-us" : "من نحن",
    "products" : "المنتجات",
    "new-collection" : "الفئات الجديدة",
    "our-partners" : "شركاؤنا",
    "media-center" : "المركز الإعلامي",
    "photo-gallery" : "ألبوم الصور",
    "videos" : "الفيديوهات",
    "news" : "الأخبار",
    "contact-us" : "الاتصال بنا",
    "customize-yor-own" : "تخصيص الخاص بك",
    "order-tracking" : "تتبع الطلب",
    "forms" : "نماذج",
    "dealer-sales-portal" : "بوابة التاجر / مندوب المبيعات",
    "search" : "بحث",
    "select-lang" : "اختر لغة",
    "follow-us" : "تابعنا",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : ""
}
