{
  "home": "Home",
  "about-us": "About Us",
  "products": "Products",
  "new-collection": "New Collection",
  "our-partners": "Our Partners",
  "media-center": "Media Center",
  "photo-gallery": "Photo gallery",
  "videos": "Videos",
  "news": "News",
  "contact-us": "Contact Us",
  "customize-yor-own": "Customize yor own",
  "order-tracking": "Order Tracking",
  "forms": "Forms",
  "dealer-sales-portal": "Dealer/Sales Rep Portal",
  "search": "Search",
  "select-lang": "Select Lang:",
  "follow-us": "Follow Us",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": "",
  "": ""
}
