{
  "name": "kimox",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--openssl-legacy-provider' nuxt",
    "build": "cross-env NODE_OPTIONS='--openssl-legacy-provider' nuxt build",
    "start": "cross-env NODE_OPTIONS='--openssl-legacy-provider' nuxt start",
    "generate": "cross-env NODE_OPTIONS='--openssl-legacy-provider' nuxt generate",
    "test": "jest",
    "dev:host": "cross-env NODE_OPTIONS='--openssl-legacy-provider' nuxt --hostname '192.168.0.191' --port 8000"
  },
  "dependencies": {
    "@innologica/vue-stackable-modal": "^0.1.10",
    "@nuxtjs/i18n": "^7.3.0",
    "aos": "^2.3.4",
    "axios": "^1.1.3",
    "bootstrap": "^5.0.1",
    "bootstrap-vue": "^2.21.2",
    "Buffer": "^0.0.0",
    "cookie-universal-nuxt": "^2.2.2",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "sass": "^1.55.0",
    "swiper": "^8.4.5",
    "v-owl-carousel": "^1.0.8",
    "v-video-embed": "^1.0.8",
    "vue-awesome-swiper": "^4.1.1",
    "vue-cool-lightbox": "^2.7.5",
    "vue-fixed-header": "^3.2.15",
    "vue-i18n": "^8.28.2",
    "vue-moment": "^4.1.0",
    "vue-scroll-up": "^1.1.0",
    "vue-swiper-component": "^2.1.3"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@vue/test-utils": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.0.5",
    "cross-env": "^7.0.3",
    "jest": "^27.0.5",
    "sass-loader": "^10.1.1",
    "ts-jest": "^27.0.3",
    "vue-jest": "^3.0.4"
  }
}
