.myDeliveryServices {
  position: absolute;
  top: 100px;
}
.tabs {
  display: flex;
  flex-direction: column;
}
.tabs .tabHead {
  margin-top: 150px;
  display: flex;
  height: 44px;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
}
.tabs .tabHead .main-title {
  font-size: 30px;
  margin-left: 50px;
}

.tabs .tabHead .tabs-choose {
  margin-right: 50px;
}
.tabs .tabHead .tabs-choose li {
  margin-right: -4px;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 10px 10px 0px 0px;
  background-color: rgba(237, 182, 115, 0.26);
  cursor: pointer;
}
.tabs .tabHead .tabs-choose li .headInfo,
.tabs .tabHead .tabs-choose li .headInfo2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.tabs .tabHead .tabs-choose li .headInfo p,
.tabs .tabHead .tabs-choose li .headInfo2 p {
  margin: 0;
}
.tabs .tabHead .tabs-choose li .headInfo img {
  width: 40px;
  height: 20px;
  margin-right: 10px;
}
.tabs .tabHead .tabs-choose li .headInfo2 img {
  width: 25px;
  height: 25px;
  margin-right: 2px;
}

.tabs .tabs-choose li.active {
  background-color: rgba(237, 182, 115, 0.46);
}

.tabs .tabs-content {
  width: 100%;
  background-color: rgba(237, 182, 115, 0.46);
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.tabs .tabs-content .tab {
  display: flex;
  flex-direction: row;
}
.tabs .tabs-content .tab .left {
  display: flex;
  flex-direction: column;
}
.tabs .tabs-content .tab .left .order-title {
  font-family: UbuntuBold;
  font-size: 40px;
  line-height: 35px;
}
.tabs .tabs-content .tab .left .order-title span {
  font-family: Ubuntu;
  font-size: 20px;
}
.tabs .tabs-content .tab .item img {
  width: 250px;
}
.items-arrivals .item .item-image .item-container {
  position: relative;
}

.items-arrivals {
  padding: 20px 30px;
  width: 880px;
}
.items-arrivals .item {
  text-align: center;
  margin: 0 20px;
  transition: 0.8s ease-out;
}
.items-arrivals .item:hover {
  cursor: pointer;
  opacity: 1.2s;
  background-size: cover;
}
.items-arrivals .item .item-image {
  border-bottom: 0;
}
.items-arrivals .item .title {
  padding: 30px 0;
  background: #fef5f5;
  transition: 0.8s ease-out;
}
.items-arrivals .item:hover .title {
  background: #f2b914;
}
.items-arrivals .item .item-image {
  width: 100%;
  height: 100%;
  transition: 0.8s ease-out;
}

.items-arrivals .item .item-image figure {
  position: relative;
  margin: unset;
  background-size: cover;
}

.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: left !important;
  position: relative;
  left: -250px;
}
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
  font-size: 25px !important;
  width: 50px !important;
  height: 50px !important;
  border: 2px solid #3a322e !important;
  border-radius: 70px;
}

.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel .owl-nav button.owl-next:hover {
  background-color: #3a322e !important;
  color: #fff !important;
}
.owl-theme .owl-dots {
  text-align: left !important;
}

.owl-carousel {
  width: auto;
}
.owl-carousel.owl-drag .owl-item {
  width: auto !important;
}
.owl-theme .owl-dots {
  display: none;
}
