.footer {
  height: 600px;
  background-image: url("../../../assets/imgs/img_12.png");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .details {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.footer .details .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 200px;
}

.footer .details .left img {
  width: 400px;
}
.footer .details .left p,
.footer .details .right p {
  color: #fff;
  text-align: left;
  font-family: Ubuntu;
}
.footer .details .right p a {
  text-decoration: none;
  color: #fff;
  font-family: inherit;
}

.footer .details .left p {
  line-height: 40px;
  margin-right: 40px;
}
.footer .details .social {
  display: flex;
  margin: 0;
  padding: 0;
}
.footer .details .social img {
  width: 40px;
  margin-right: 20px;
}
.footer .details .left ul {
  display: flex;
}
.footer .details .left ul li {
  list-style: none;
  color: #fff;
}
.footer .details .right {
  margin: 0 88px 175px 0;
}
.footer .details .right p {
  margin: 0;
}
