* {
  font-family: UbuntuMedium;
}

.sectionTwo {
  position: relative;
  height: auto;
  background-image: url("assets/imgs/02.png");
  background-size: cover;
}

.freightContainer {
  display: flex;
  flex-direction: column;
}

.freightContainer .text {
  display: flex;
  justify-content: center;
}

.freightContainer .text p {
  width: 70%;
  padding: 10px;
  font-size: 20px;
  text-align: justify;
  margin: 90px 0px 30px 0px;
}

.freight {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.freight .sea,
.freight .land,
.freight .air {
  height: 125px;
  background-color: rgba(60, 47, 41, 0.17);
  margin: 5px 30px 5px 30px;
  margin-bottom: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-basis: 18%;
}

.freight .air {
  background-color: rgba(60, 47, 41, 0.46);
  color: #fff;
}

.freight img {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
}

.freight .land img {
  width: 50%;
}

.freight .number {
  font-size: 50px;
  margin: 0;
  z-index: 999;
}

@media (max-width: 1200px) {
}
@media (max-width: 992px) {
  .freightContainer .text p {
    width: 80%;
    font-size: 13px;
    margin: 40px 0px 30px 0px;
  }
  .freight .sea,
  .freight .land,
  .freight .air {
    flex-basis: 20%;
  }
  .freight .air {
    margin-bottom: 120px;
  }
}
@media (max-width: 768px) {
  .freightContainer .text p {
    margin: 60px 0px 30px 0px;
    font-size: 15px;
  }
  .freight {
    margin-bottom: 50px;
  }
  .freight .sea,
  .freight .land,
  .freight .air {
    flex-basis: 10%;
    margin: 0 0 0 10px;
  }
  .freight .number {
    padding: 5px;
    font-size: 40px;
  }
}
