@import url("./main.css");
/* Start header */
.header {
  position: absolute;
  align-items: center;
  width: 100%;
  top: 0;
  z-index: 999;
}

/* Start Navbar */
.navbar {
  display: flex;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.5);
  justify-content: space-between;
  flex-wrap: nowrap;
  position: relative;
}

.navbar .leftSide {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 100%;
}

.navbar .leftSide .logo {
  margin: 0px -40px 0px 0px;
}

.navbar .leftSide .logo img {
  width: 150px;
  height: 110px;
}

.navbutton {
  display: none;
}

.navbar .nav-bar ul {
  display: flex;
  list-style: none;
  margin: 0;
}

.navbar .nav-bar ul li {
  transition: all 0.5s ease-out;
}

.navbar .nav-bar ul li:hover {
  transform: scale(1.2);
}

.navbar .nav-bar ul li a {
  text-decoration: none;
  color: #000;
  font-size: 17px;
  white-space: nowrap;
  padding: 0px 0px 0px 25px;
  transition: all 0.5s ease-out;
  font-family: Ubuntu;
}

.navbar .nav-bar ul li a:hover {
  transform: scale(1.5);
}

.navbar .nav-bar .about .dropdown,
.navbar .nav-bar .media .dropdown {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: auto;
  margin: 0;
  padding: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.5s ease-in-out;
  border-radius: 10px;
  position: absolute;
  top: 30px;
  left: -40px;
  transform: scaleX(0);
}
.navbar .nav-bar .dropdown li a:hover {
  transform: scale(1.1);
}
.navbar .nav-bar .media .dropdown {
  left: 25px;
}
.navbar .nav-bar .dropdown li,
.navbar .nav-bar .dropdown li a {
  z-index: 99999;
}
.navbar .rightSide {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.navbar .rightSide > * {
  margin-right: 35px;
}

.navbar .rightSide .form {
  display: flex;
  flex-direction: row;
}

.navbar .rightSide .search-field {
  width: 100%;
  padding: 10px 35px 10px 15px;
  border-radius: 10px;
  border: none;
  outline: none;
}

.navbar .rightSide .search-button {
  width: 25px;
  height: 25px;
  border: none;
  outline: none;
  margin-left: -25px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  background-size: 100px 100px;
}

.navbar .rightSide .search-button:hover {
  cursor: pointer;
}

.navbar .rightSide .search-button img {
  width: 15px;
  height: 15px;
  object-fit: cover;
}

.navbar .rightSide .shopping-cart img {
  width: 20px;
  margin-right: 15px;
}
.navbar .rightSide .shopping-cart img:hover {
  cursor: pointer;
}
.navbar .rightSide input {
  height: 25px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 0;
}

.navbar .rightSide .signup,
.navbar .rightSide .login {
  background: transparent;
  border: 0;
  padding: 2px 8px;
  border-radius: 5px;
  white-space: nowrap;
  transition: all 0.5s ease-in;
}
.navbar .rightSide .signup {
  color: #3a322e;
}

.navbar .rightSide .signup:hover,
.navbar .rightSide .login:hover {
  cursor: pointer;
  background-color: #fff;
  color: #3a322e;
}

.navbar .rightSide .login {
  background-color: #3a322e;
  color: #fff;
}

/* End Navbar */
/* Start companies */
.companies {
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  position: relative;
  z-index: -1;
}
.companies .items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.companies .items a {
  align-items: center;
  display: flex;
  text-decoration: none;
  height: 100%;
  text-align: center;
  color: #fff;
  font-size: 15px;
  white-space: nowrap;
  font-family: Ubuntu;
  margin-right: 10%;
}
.companies .items a:hover {
  color: #3a322e;
  text-shadow: 0 0 10px #fff, 0 0 40px #fff, 0 0 80px #fff;
  transition: all 0.5s ease-in-out;
}
.companies .items .freight {
  flex-wrap: nowrap;
}
.companies .items .freight::after {
  content: "";
  border-width: 4px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
  margin: 3px;
  position: relative;
}

.companies .dropdown {
  list-style: none;
  width: auto;
  margin: 0;
  padding: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease-in-out;
  position: absolute;
  border-radius: 0 0 10px 10px;
  top: 40px;
  transform: scaleX(0);
}
.navbar .nav-bar .dropdown li,
.companies .dropdown li {
  width: 100%;
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  display: block;
}
.companies .dropdown li:last-child {
  border-radius: 0 0 10px 10px;
}

.companies .dropdown li:hover,
.navbar .nav-bar .dropdown li:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.navbar .nav-bar .dropdown li a:hover,
.companies .dropdown li a:hover {
  color: #000;
}
.navbar .nav-bar .dropdown li a,
.companies .dropdown li a {
  display: block;
  padding: 20px 25px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  margin: 0 !important;
  font-size: 12px;
}

.navbar .nav-bar .media:hover .dropdown,
.navbar .nav-bar .about:hover .dropdown,
.companies .items .freight:hover .dropdown,
.navbar .nav-bar .dropdown li:hover,
.companies .dropdown li:hover {
  transform: scaleX(1);
}
/* End companies */
/* End header */

/* Large Screens */
@media (max-width: 1200px) {
  /* Start navbar */
  .navbar .leftSide {
    width: 300px;
    justify-content: space-between;
  }
  .navbar .rightSide > * {
    margin-right: 5px;
  }
  /* End navbar */
}

/* Medium Screens */
@media (max-width: 992px) {
  /* Start navbar */

  .navbutton {
    display: block;
    cursor: pointer;
  }

  .navbutton .line {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
  }
  .nav-bar {
    display: block;
    height: 0;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: #3a322e;
    transition: all 0.5s ease-in-out;
    z-index: 999;
    overflow: hidden;
  }
  .nav-bar.active {
    height: 40em;
    top: 60px;
  }
  .navbar .nav-bar ul {
    display: block;
    list-style: none;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  .navbar .nav-bar.active ul {
    opacity: 1;
    padding: 0;
  }

  .navbar .nav-bar ul li {
    margin-top: 50px;
  }
  .navbar .nav-bar ul li:last-child {
    margin-bottom: 100px;
  }

  .navbar .nav-bar ul li a {
    color: #fff;
  }
  .navbar .rightSide .shopping-cart img {
    margin-right: 0px;
    margin-left: 5px;
  }
  /* End navbar */

  /* Start companies */
  .companies .items a {
    font-size: 10px;
  }
  /* End companies */
}
/* Small Screens */
@media (max-width: 768px) {
  /* Start Navbar */
  .navbar .leftSide .logo {
    margin-left: 10px;
  }
  .navbar .leftSide .logo img {
    width: 100px;
    height: 80px;
  }
  .nav-bar.active {
    height: 16em;
    top: 55px;
  }
  .navbar ul {
    display: none;
  }
  .navbar .nav-bar ul {
    margin: 40px auto 0 auto;
  }
  .navbar .nav-bar ul li {
    margin-top: 20px;
  }

  .navbar .rightSide > * {
    margin-right: 0px;
  }
  .navbar .rightSide .search-field::placeholder {
    color: transparent;
  }
  /* End Navbar */
  /* Start companies */
  .companies .items a {
    font-size: 6.5px;
    margin-right: 2%;
  }

  .companies .dropdown li a {
    font-size: 6.5px;
    padding: 20px 20px;
  }
  /* End companies */
}
