.mediatabs {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.mediatabs .mediatab {
  position: relative;
}
.mediatabs .main-title {
  font-size: 30px;
  margin: 0 0 0px 50px;
}
.mediatabs .items-media .item-container {
  width: 400px;
  height: 100px;
  margin-right: 10px;
  background-color: #deb477;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mediatabs .items-media .owl-carousel .owl-item img {
  width: 120px;
  height: 100px;
  padding: 10px;
}
.mediatabs .items-media .owl-carousel .owl-stage-outer {
  width: 810px;
}
.mediatabs .items-media .owl-carousel .owl-stage {
  width: 1655px !important;
}
.mediatabs .items-media .owl-carousel.owl-loaded {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 80px;
}
.mediatabs .items-media .owl-theme .owl-nav {
  margin-top: 10px;
  text-align: left !important;
  position: absolute;
  top: -140px;
  left: 85%;
  right: 0;
  white-space: nowrap;
}
.mediatabs .items-media .owl-carousel .owl-nav button.owl-prev:hover,
.mediatabs .items-media .owl-carousel .owl-nav button.owl-next:hover {
  font-size: 25px !important;
  width: 50px !important;
  height: 50px !important;
  border: 2px solid #3a322e !important;
  border-radius: 70px;
}
.mediatabs .items-media .item-container .paragraph {
  height: 80px;
  overflow: hidden;
}
.mediatabs .items-media .item-container .paragraph .paraTitle {
  height: 25px;
  font-size: 15px;
  font-family: UbuntuBold;
}
.mediatabs .items-media .item-container .paragraph .paradesc {
  height: 20px;
  font-size: 12px;
}
.mediatabs .items-media .item-container .whiteLine {
  width: 2px;
  background-color: white;
  height: 70px;
}
.mediatabs .items-media .item-container .kNumber {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.mediatabs .items-media .item-container .kNumber p {
  color: #fff;
  padding: 0 10px 0 20px;
}
.mediatabs .items-media .item-container .kNumber img {
  width: 40px;
  height: 40px;
}
.mediatabs .media-image {
  width: 100%;
}
.mediatabs .media-image img {
  width: 100%;
}
.mediatabs .brands {
  position: absolute;
  width: 100%;
  display: flex;
  background-color: rgba(255, 255, 255, 0.46);
  bottom: 0;
  z-index: 2;
  justify-content: center;
  align-items: center;
}

.mediatabs .brands img {
  width: 200px;
}
