.about_section {
  align-items: center;
  justify-content: space-between;
}
.about_details .content {
  padding: 80px;
  color: #393836;
}
.about_details .content h2 {
  padding: 20px 0;
  font-size: 35px;
  color: $text-color;
}

.about_details .content li {
  font-size: 20px;
}

ul.dash {
  list-style-type: "- ";
}

.btn {
  background-color: #9b816a;
  color: white;
  min-width: 160px;

  &:hover {
    color: white;
    background-color: #74614f;
  }
}

.carousel {
  width: 22vw;
  &:hover {
    filter: brightness(70%);
  }
}
